properties([pipelineTriggers([githubPush()])])

pipeline {
    agent any
    tools {
            gradle "gradle-builder1"
    }

    stages {
        stage('Git checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/DragMix/knockmod.git']]
                ])
            }
        }
        stage('Gradle mod build') {
            steps {
                sh 'gradle build'
            }
        }
        stage('Send artifact to test server') {
            steps {
                sh 'scp /var/lib/jenkins/workspace/modIntegration/build/libs/*.jar flynn@testvm:/home/flynn/server/mods/'
                sh 'ssh flynn@testvm ls -la /home/flynn/server/mods'
            }
        }
    }
}

