properties([pipelineTriggers([githubPush()])])

pipeline {
    agent any
    tools {
            gradle "gradle-builder1"
    }

    stages {
        stage('Git checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/DragMix/knockmod.git']]
                ])
            }
        }
        stage('Gradle mod build') {
            steps {
                sh 'gradle build'
            }
        }
        stage('Send artifact to test server') {
            steps {
                sh 'scp /var/lib/jenkins/workspace/modIntegration/build/libs/*.jar flynn@testvm:/home/flynn/server/mods/'
                sh 'ssh flynn@testvm ls -la /home/flynn/server/mods'
            }
        }
        stage('Test mod status on server') {
            steps {
                sh 'ssh flynn@testvm /home/flynn/server/start.sh'
                sh 'sleep 210'
                sh 'ssh flynn@testvm /home/flynn/server/stop.sh'
                sh 'scp flynn@testvm:/home/flynn/server/logs/latest.log ~/'
                sh 'result=`grep ~/latest.log -e "Done" | wc -l`'
                sh 'if [ "$result" = "1" ] then echo "------Test stable!------" exit 0 else echo "------Test failed!------"  exit 1 fi'
            }
        }

    }
}

