properties([pipelineTriggers([githubPush()])])

pipeline {
    agent any
    tools {
            gradle "Gradle-5.0"
    }

    stages {
        stage('Git checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/DragMix/knockmod.git']]
                ])
            }
        }
        stage('Gradle mod build') {
            steps {
            sh `gradle --version`
            }
        }
    }
}